<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_profile">

    <ImageView
        android:id="@+id/imageView_profilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="480dp"
        android:contentDescription="@string/user_profile_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_user"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="480dp"
        android:gravity="center"
        android:text="@string/textview_user"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_emailAdress"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="480dp"
        android:gravity="center"
        android:text="@string/textview_emailadress"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_licensePlate"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="480dp"
        android:gravity="center"
        android:text="@string/extview_licenseplate"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_changePassword"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="675dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="480dp"
        android:text="@string/button_changepassword"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_goToOverview"
        android:layout_width="143dp"
        android:layout_height="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="800dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="480dp"
        android:text="@string/button_goto_overview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>